{
    "type": "record",
    "name": "OrderExpired",
    "namespace": "com.streams.samples",
    "fields": [
    {
        "name": "expiry",
        "type": "long",
        "logicalType": "timestamp-micros"
    },
    {
        "name": "lastCompletedWorkflowStep",
        "type": ["null", "OrderWorkflowStepCompleted"],
        "doc": "The last workflow step in the order business process workflow",
        "default": null
    }
   ]
}